@import url(./assets/css/gruvbox-dark.css);

@font-face {
  font-family: "Fascinate";
  src: url("./assets/fonts/fascinate/Fascinate-Regular.woff2") format("woff2"),
    url("./assets/fonts/fascinate/Fascinate-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --header-font: Fascinate;
  --text-font: Seravek, "Gill Sans Nova", Ubuntu, Calibri, "DejaVu Sans",
    source-sans-pro, sans-serif;
  --bold: 800;
  --reg-padding: 15px;

  font-size: 14px;
  color: var(--fg);
  font-family: var(--text-font);
}

h1 {
  font-size: 24px;
  padding: 0;
  margin: 0;
}

h1,
h2 {
  font-family: var(--header-font);
}

/* Image properties & convert color to foreground-white*/

img {
  filter: invert(95%) sepia(7%) saturate(956%) hue-rotate(357deg)
    brightness(100%) contrast(98%);
  width: 25px;
  height: 25px;
}

img.big {
	width: 40px;
  height: 40px;
}

img.med {
	width: 35px;
  height: 35px;
}

/* Following HTML structure */

.container {
  display: grid;
  grid-template-rows: 60px 70px 900px;
  grid-template-columns: 220px 1000px;
}

.sideboard {
  grid-area: 1 / 1 / 4 / 2;
  background-color: var(--bg);
  padding: 20px;

  display: grid;
  grid-auto-rows: max-content;
  gap: 25px;

  & .sideCommandGroup {
    margin-top: 15px;
    font-weight: 600;
  }

  & .header,
  .sideCommandGroup {
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    align-items: center;
    justify-items: left;
  }

	& .sideCommandGroup:hover {
		background-color: #d79a2134;
		cursor: pointer;
	}

	& .header > img {
		margin-left: -10px;
	}
}

.searchSection {
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--bg1);
  padding: 10px 30px;
  align-items: center;
  justify-content: left;

  display: grid;
  grid-template-columns: 2fr 1fr;

  & #searchLogo {
    align-self: center;
  }

  & .searchBar {
    display: grid;
    grid-template-columns: 50px max-content;

    & #searchBarInput {
      background-color: var(--green);
			border: 4px solid var(--green-dim);
      /* box-shadow: 0px 0px 8px 0px var(--orange-dim); */
      height: 25px;
      width: 500px;
      border-radius: 40px;
    }
  }
  & .personal {
    justify-self: right;
		align-self: center;
    display: grid;
    gap: 30px;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    padding-right: 15px;
    font-size: 1.2rem;
  }
}

.navbar {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--bg1);
  padding: 10px 30px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  & .greeting {
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 7fr;
    align-items: center;

    & .profileLogo {
      place-self: center;
			align-self: center;
      grid-row: 1 / span 2;
    }

    & .profileName {
      grid-area: 2 / 2 / 3 / 3;
      font-size: 1.5rem;
    }

    & .greetingText {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  & .interact {
    justify-self: right;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 20px;

    & button {
      padding: 6px 20px;
      /* margin: 0px 20px; */
      font-weight: var(--bold);
      border-radius: 20px;
      color: var(--bg1);
    }

    & button:first-child {
      background-color: var(--orange);
      border-color: var(--orange-dim);
    }

    & button:nth-child(2) {
      background-color: var(--aqua);
      border-color: var(--aqua-dim);
    }

    & button:last-child {
      background-color: var(--blue);
      border-color: var(--blue-dim);
    }
  }
}

.main {
  grid-area: 3 / 2 / 4 / 3;
  background-color: var(--bg2);
  padding: 15px;

  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  overflow: scroll;

  & .cardspace {
    grid-area: 1 / 1 / 3 / 2;
    overflow: auto;

		& .cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			gap: var(--reg-padding);

			& .card {
				background: var(--bg);
				border-radius: var(--reg-padding);
				padding: var(--reg-padding);
			}
		}
  }

  & .announcements,
  .trending, .cardspace {
    display: grid;
    grid-template-rows: 50px max-content;

    & .singleAnnouncementSpace,
    .trendingSpace {
      grid-row: 2;
      padding: 25px;
      background-color: var(--bg);
      border-radius: var(--reg-padding);
      display: grid;
      gap: var(--reg-padding);

      & .singleAnnouncement:not(:last-child) {
        border-bottom: 1px solid var(--fg);
      }

      & .singleAnnouncement {
        padding-bottom: 25px;

        & h4 {
          color: var(--green);
          padding-bottom: 5px;
          margin: 0;
        }
      }

			& .singleTrendingItem {
				display: grid;
				grid-template-rows: 1fr 1fr;
				grid-template-columns: 1fr 4fr;

				& img {
					grid-row: 1 / span 2;
					place-self: center;
					padding-right: var(--reg-padding)
				}

				& .singleTrendingName {
					font-weight: var(--bold);
					color: var(--aqua)
				}

				& p {
					margin: 0;
				}
			}
    }
  }
}

/* extra classes */

.bold {
  font-weight: 800;
}
